<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! - Santiago Parra</title>
    <style>
        body {
            display: flex;
        }
        nav {
            width: 75px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        section {
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>

<nav>
    <h2>Menu</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
	<li><a href="links.html">Links</a></li>
    </ul>
</nav>

<section>
    <h1>Santiago Parra Mejia</h1>
    <p>Welcome to my web page!</p>

    <p>I am a Mathematical Engineer from EAFIT University in Medellín, Colombia.</p>

    <video width="320" height="240" autoplay loop muted>
        <source src=".\media\source_wave_rec.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    
    <video width="510" height="240" autoplay loop muted>
        <source src=".\media\variational_paths.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>    

    <p>Through my academic career, I adquired a solid background in PDE modeling, variational methods and modern AI techniques</p>
    <p>I'm particularly interested in applying these skills in the biomedical and health field, specially in cardiovascular modeling and heart diseases.</p>

    <p style="color: blue;"></p>
    <ul>
        <li>Research Assistant. Universidad Nacional Autónoma de México (UNAM)</li>
        <li>Mathematical Engineer. Universidad EAFIT</li>
	<li>High school diploma. ASPAEN Gimnasio Los Alcázares JA</li>
    </ul>


    <h2>Contact</h2>
    <p><strong>Nombre:</strong> Santiago Parra Mejia</p>
    <p><strong>E-mail:</strong> sparram03@proton.me</p>
    <p><strong>Telephone:</strong> +57 305 239 1355</p>
    <p><strong>LinkedIn Profile:</strong> <a href="https://www.linkedin.com/in/santiago-parra-mejia-96b743247/">Send me there!</a></p>
</section>

</body>
</html>
