<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Santiago Parra</title>
    <style>
        body {
            display: flex;
        }
        nav {
            width: 75px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        section {
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>

<nav>
    <h2>Menú</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
	<li><a href="links.html">Links</a></li>
   </ul>
</nav>

<section>
    <h1>Research</h1>
    <p>Here you will find my research experience</p>
    <p style="color: blue;">Publications</p>
    <ul>
        <li>Source reconstruction for coupled hyperbolic systems from boundary measurements of one state. (On final corrections)<br>Santiago Parra Mejia, Cristhian Montoya Zambrano, Ignacio Brevis.</li>
    </ul>

    <p style="color: blue;">Manuscripts</p>
    <ul>
        <li>Lecture notes: Carleman Estimates for controllability of the wave equation (For internal use of UNAM)<br>Santiago Parra Mejia, Luz de Teresa.</li> <br>
        <li>Apuntes sobre Controlabilidad de la Ecuación de Onda: Método de Multiplicadores<li>
	<li>Análisis del modelo Lorenz-84: Modelación, linealización y estrategias de control <a href="https://repository.eafit.edu.co/items/52459799-acf3-4b81-8026-fea165506d3a">pdf<a></li> <br>
    </ul>

    <p style="color: blue;">Projects</p>
    <ul>
        <li>RAG system for cold email generation for company applications using LLaMa 3.2 </li> <br>
        <li>Analysis and segmentation of adult cardiac signals using Wavelet Transform</li> <br>
        <li>Construction of optimal paths under influence of scalar fields using variational techniques</li> <br>
	<li>Finite element simulation and source localization for KdV Equation</li>
	<li>Control óptimo para la transmisión de la malaria en zonas rurales de Tumaco</li> <br>
	<li>Aplicación de redes neuronales convolucionales para clasificación de frutas y vegetales</li>
    </ul>
</section>

</body>
</html>
